
server.port=8091
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/icindb
spring.datasource.username=root
spring.datasource.password=admin
#change the dialect as per MySQL version (optional)
spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.application.name=accountservice
eureka.instance.hostname=localhost